buildscript {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:2.0.0'
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.0.0-1.0.23'
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        google()
        // 添加JitPack仓库，用于GitHub项目
        maven { url 'https://jitpack.io' }
        // 添加Sonatype快照仓库
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

tasks.register('clean', Delete) {
    delete project.layout.buildDirectory
}
