# YuyanIme

./: .gitignore  README.md  build.gradle  gradle.properties
YuyanIme/: build.gradle
YuyanIme/yuyansdk/: build.gradle
YuyanIme/yuyansdk/src/main/java/com/k2fsa/sherpa/onnx/: AudioTagging.kt  KeywordSpotter.kt  OfflinePunctuation.kt  OnlineRecognizer.kt  SpokenLanguageIdentification.kt  Tts.kt  WaveReader.kt
YuyanIme/yuyansdk/src/main/java/com/yuyan/imemodule/adapter/: CandidatesMenuAdapter.kt  ClipBoardAdapter.kt  MenuAdapter.kt  SymbolPagerAdapter.kt
YuyanIme/yuyansdk/src/main/java/com/yuyan/imemodule/application/: CustomConstant.kt  Launcher.kt
YuyanIme/yuyansdk/src/main/java/com/yuyan/imemodule/callback/: OnRecyclerItemClickListener.kt
YuyanIme/yuyansdk/src/main/java/com/yuyan/imemodule/database/: DataBaseKT.kt
YuyanIme/yuyansdk/src/main/java/com/yuyan/imemodule/keyboard/: BaseKeyboardView.kt  KeyPresetGoogle.kt  SettingsMenuClick.kt  TextKeyboard.kt
YuyanIme/yuyansdk/src/main/java/com/yuyan/imemodule/prefs/: ManagedPreferenceUi.kt  ManagedPreferenceVisibilityEvaluator.kt
YuyanIme/yuyansdk/src/main/java/com/yuyan/imemodule/service/: ClipboardHelper.kt
YuyanIme/yuyansdk/src/main/java/com/yuyan/imemodule/singleton/: EnvironmentSingleton.kt
YuyanIme/yuyansdk/src/main/java/com/yuyan/imemodule/utils/: AppUtil.kt  AssetUtils.kt  Bundle.kt  KeyboardLoaderUtil.kt  StringUtils.kt
YuyanIme/yuyansdk/src/main/java/com/yuyan/imemodule/voice/: VoiceRecognizer.kt
YuyanIme/yuyansdk/src/main/java/com/yuyan/inputmethod/core/: Kernel.kt  Structs.kt
YuyanIme/yuyansdk/src/main/res/values/: strings.xml
app/: build.gradle  proguard.cfg
yuyansdk/: build.gradle  proguard.cfg
yuyansdk/src/main/: AndroidManifest.xml
yuyansdk/src/main/java/com/k2fsa/sherpa/onnx/: OfflineRecognizer.kt  OfflineSpeakerDiarization.kt  OnlinePunctuation.kt  OnlineStream.kt  Speaker.kt  Vad.kt
yuyansdk/src/main/java/com/yuyan/imemodule/adapter/: CandidatesAdapter.kt  CandidatesBarAdapter.kt  PrefixAdapter.kt  SymbolAdapter.kt
yuyansdk/src/main/java/com/yuyan/imemodule/application/: CustomConstant.kt
yuyansdk/src/main/java/com/yuyan/imemodule/callback/: CandidateViewListener.kt
yuyansdk/src/main/java/com/yuyan/imemodule/data/: SkbFunData.kt
yuyansdk/src/main/java/com/yuyan/imemodule/data/emojicon/: EmojiconData.kt
yuyansdk/src/main/java/com/yuyan/imemodule/data/theme/: ManagedThemePreference.kt  ThemeFilesManager.kt  ThemeManager.kt  ThemePrefs.kt
yuyansdk/src/main/java/com/yuyan/imemodule/database/: DataBaseKT.kt
yuyansdk/src/main/java/com/yuyan/imemodule/database/entry/: UsedSymbol.kt
yuyansdk/src/main/java/com/yuyan/imemodule/entity/keyboard/: SoftKeyToggle.kt
yuyansdk/src/main/java/com/yuyan/imemodule/keyboard/: HandwritingKeyboard.kt  InputView.kt  KeyPreset.kt  KeyPresetSamsung.kt  KeyboardManager.kt  SettingsMenuClick.kt
yuyansdk/src/main/java/com/yuyan/imemodule/keyboard/container/: HandwritingContainer.kt  InputViewParent.kt  SettingsContainer.kt  T9TextContainer.kt  VoiceInputContainer.kt
yuyansdk/src/main/java/com/yuyan/imemodule/libs/cropper/: BitmapCroppingWorkerJob.kt  BitmapUtils.kt  CropImage.kt  CropImageActivity.kt  CropImageAnimation.kt  CropImageContract.kt  CropImageOptions.kt  CropOverlayView.kt  CropWindowMoveHandler.kt
yuyansdk/src/main/java/com/yuyan/imemodule/libs/recyclerview/: AdapterWrapper.java  OnItemClickListener.java  OnItemMenuClickListener.java  StickyNestedScrollView.java  SwipeMenu.java  SwipeMenuBridge.java
yuyansdk/src/main/java/com/yuyan/imemodule/manager/: InputModeSwitcherManager.kt  RimeDictionaryEditor.kt  RimeUserDictImporter.kt  UserDataManager.kt
yuyansdk/src/main/java/com/yuyan/imemodule/manager/layout/: CustomFlexboxLayoutManager.kt
yuyansdk/src/main/java/com/yuyan/imemodule/prefs/: AppPrefs.kt  Functions.kt  ManagedPreferenceCategory.kt  ManagedPreferenceInternal.kt  ManagedPreferenceProvider.kt  ManagedPreferenceUi.kt  WeakHashSet.kt
yuyansdk/src/main/java/com/yuyan/imemodule/prefs/behavior/: FullDisplayCenterMode.kt  SkbMenuMode.kt
yuyansdk/src/main/java/com/yuyan/imemodule/service/: DecodingInfo.kt  ImeService.kt
yuyansdk/src/main/java/com/yuyan/imemodule/sync/: WebDAVClient.kt  WebDAVSyncManager.kt
yuyansdk/src/main/java/com/yuyan/imemodule/ui/activity/: SettingsActivity.kt  VoiceModelManagementActivity.kt
yuyansdk/src/main/java/com/yuyan/imemodule/ui/fragment/: AboutFragment.kt  ImeSettingsFragment.kt  InputSettingsFragment.kt  OtherSettingsFragment.kt  RimeDictImportFragment.kt  VoiceSettingsFragment.kt  WebDAVSettingsFragment.kt
yuyansdk/src/main/java/com/yuyan/imemodule/ui/setup/: SetupActivity.kt  SetupFragment.kt  SetupPage.kt
yuyansdk/src/main/java/com/yuyan/imemodule/utils/: DevicesUtils.kt  LogUtil.kt  NostalgicSerializer.kt  SystemSettings.kt  TimeUtils.kt  ZipStream.kt
yuyansdk/src/main/java/com/yuyan/imemodule/utils/thread/: NamingThreadFactory.kt
yuyansdk/src/main/java/com/yuyan/imemodule/view/: CandidatesBar.kt  FullDisplayKeyboardBar.kt
yuyansdk/src/main/java/com/yuyan/imemodule/view/popup/: PopupContainerUi.kt  PopupKeyboardMenuUi.kt  PopupKeyboardUi.kt  PopupPreset.kt
yuyansdk/src/main/java/com/yuyan/imemodule/view/preference/: EditTextIntPreference.kt  ManagedPreference.kt  TwinSeekBarPreference.kt
yuyansdk/src/main/java/com/yuyan/imemodule/view/widget/: RecyclerView.kt
yuyansdk/src/main/java/com/yuyan/imemodule/voice/: README_OPTIMIZATION.md  SherpaOnnxRecognizer.kt  VoiceModel.kt  VoiceRecognizer.kt
yuyansdk/src/main/java/com/yuyan/inputmethod/: RimeEngine.kt
yuyansdk/src/main/java/com/yuyan/inputmethod/core/: HandWriting.kt
yuyansdk/src/main/java/com/yuyan/inputmethod/data/: KeyRecordStack.kt
yuyansdk/src/main/java/com/yuyan/inputmethod/util/: LX17PinYinUtils.kt  T9PinYinUtils.kt
yuyansdk/src/main/res/drawable/: ic_menu_voice.xml
yuyansdk/src/main/res/layout/: activity_settings.xml
yuyansdk/src/main/res/navigation/: settings_nav.xml
yuyansdk/src/main/res/values/: strings.xml
yuyansdk/src/main/res/xml/: network_security_config.xml
(+83 files in other folders)
